<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fody Slider</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    

</head>

<body>
    <section id="tranding">
        <div class="container border-wrapper">

            <img src="./images/corona.png" class="animate__animated animate__fadeInUp corona-img" style="--animate-duration: 3s;" alt="">
            <div class="texto">
                <span class="animate__animated animate__fadeInUp mis" style="--animate-duration: 3s;">Mis</span>
                <span class="animate__animated animate__fadeInUp dulces"  style="--animate-duration: 5s;">DULCES 15 AÑOS</span>
                <span class="animate__animated animate__fadeInUp nombreQuin" style="--animate-duration: 2.9s;">Belén Cruz Rosales</span>
                <span class="animate__animated animate__fadeInUp jeremias" style="--animate-duration: 3s;">
                  “Antes que te formase en el vientre te conocí,
                    y antes que nacieses te santifiqué; 
                    te di por profeta a las naciones”
                </span>
                <span class="animate__animated animate__fadeInUp cita-jeremias" style="--animate-duration: 3s;">~ Jeremías 1:5</span>
            </div>


            <!-- CANCION -->

            <div class="music-player">
                <p class="animate__animated animate__fadeInUp song-title" style="--animate-duration: 3s;">No Crezcas Más - Tercer Cielo</p>
                <div class="progress-container">
                    <input type="range" class="animate__animated animate__fadeInUp progress-bar" style="--animate-duration: 3s;"
                    value="0" min="0" max="100" />
                </div>
                <div class="controls">
                    <button class="animate__animated animate__fadeInUp control-btn prev" style="--animate-duration: 3s;">&#9664;&#9664;</button>
                    <button class="animate__animated animate__fadeInUp control-btn play" style="--animate-duration: 3s;">&#9654;</button>
                    <button class="animate__animated animate__fadeInUp control-btn next" style="--animate-duration: 3s;">&#9654;&#9654;</button>
                </div>
                <audio id="audio-player" src="./song/tercer-cielo-no-crezcas-mas.mp3"></audio>
            </div>

            <!-- SLIDER DE IMAGENES -->


            <!-- ----------------------------------------------- -->

            <div class="slider-container">
                <div class="slider-wrapper">
                    <!-- Slide 1 -->
                    <div class="slide">
                        <img src="images/slider/1.jpg" alt="Imagen 1">
                    </div>
                    <!-- Slide 2 -->
                    <div class="slide">
                        <img src="images/slider/2.jpg" alt="Imagen 2">
                    </div>
                    <!-- Slide 3 -->
                    <div class="slide">
                        <img src="images/slider/3.jpg" alt="Imagen 3">
                    </div>
                </div>
                <!-- Paginación -->
                <div class="pagination"></div>
            </div>

            <!-- ----------------------------------------------- -->

            <div class="texto-2">
                <span class="animate__animated animate__fadeInUp invitacion" style="--animate-duration: 3s;">TE INVITO A LA CELEBRACIÓN DE MIS XV AÑOS
                    EN COMPAÑIA DE: </span>
                    <span class="animate__animated animate__fadeInUp papas" style="--animate-duration: 3s;">MIS PAPÁS</span>
                    <span class="animate__animated animate__fadeInUp n-papas" style="--animate-duration: 3s;">Gerardo Cruz Niño</span>
                    <span class="animate__animated animate__fadeInUp n-papas" style="--animate-duration: 3s;">Alma Rosales Zavaleta</span>
                    <span class="animate__animated animate__fadeInUp padrinos" style="--animate-duration: 3s;">MIS PADRINOS DE
                      VELACIÓN</span>
                    <span class="animate__animated animate__fadeInUp n-padrinos" style="--animate-duration: 3s;">Jorge Tadeo Tovany Huerta</span>
                    <span class="animate__animated animate__fadeInUp n-padrinos" style="--animate-duration: 3s;">Teresa Tobón León</span>

                    <span class="animate__animated animate__fadeInUp mes" style="--animate-duration: 3s;">DICIEMBRE 2024</span>
                    <img src="./images/calendario.png" class="animate__animated animate__fadeInUp calendario-img" style="--animate-duration: 3s;" alt="">

                    <span class="animate__animated animate__fadeInUp mes" style="--animate-duration: 3s;">DÓNDE Y CUÁNDO</span>

                    <span class="animate__animated animate__fadeInUp invitacion" style="--animate-duration: 3s;">Acción de Gracias         5 : 30 pm</span>
                    <span class="animate__animated animate__fadeInUp invitacion" style="--animate-duration: 3s;">Salón Quinta Luna
                        Calle 18 de Marzo Col. Santa Cecilia</span>

                            
                        

                        
            </div>

            <div class="animate__animated animate__fadeInUp texto-3" style="--animate-duration: 3s;">
                <a href="https://goo.gl/maps/kUNeUwXMzjuqScNj7" target="_blank" rel="noopener noreferrer">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Ver Mapa
                </a>

                <a href="">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Enviar Asistencia
                </a>

            </div>

            <div class="texto">
                <span class="animate__animated animate__fadeInUp invitacion-final" style="--animate-duration: 3s;">Agradeceré profundamente tu compañía 
                    para compartir este día tan significativo lleno 
                    de amor, alegría y gratitud.</span>
            </div>

            <div class="espacio">
               
            </div>

            
        </div>
    </section>

    <img src="./images/fl1.png" class="animate__animated animate__fadeInUp flor1-img" style="--animate-duration: 3s;" alt="">
  <img src="./images/flor2.png" class="animate__animated animate__fadeInUp flor2-img" style="--animate-duration: 3s;" alt="">
  <img src="./images/flor3.png" class="animate__animated animate__fadeInUp flor3-img" style="--animate-duration: 3s;" alt="">
  <img src="./images/flor3.png" class="animate__animated animate__fadeInUp flor4-img" style="--animate-duration: 3s;" alt="">
  <img src="./images/flor2.png" class="animate__animated animate__fadeInUp flor5-img" style="--animate-duration: 3s;" alt="">

  <img src="./images/flor3.png" class="animate__animated animate__fadeInUp flor6-img" alt="">
  <img src="./images/flor2.png" class="animate__animated animate__fadeInUp flor7-img" alt="">
  <img src="./images/florInv.png" class="animate__animated animate__fadeInUp flor8-img" alt="">
  
  <img src="./images/flor2.png" class="animate__animated animate__fadeInUp flor9-img" style="--animate-duration: 3s;" alt="">
  <img src="./images/flor3.png" class="animate__animated animate__fadeInUp flor10-img" style="--animate-duration: 3s;" alt="">


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>


<!--  <div class="main-container">
            <div class="second-container">
                <div class="tercer-container">
                    <div class="cuarto-container">

                       

                    </div>
                </div>
            </div>
        </div> -->