
@import url("https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&family=Ballet&family=Alex+Brush&family=Bitter:ital,wght@0,100..900;1,100..900&family=Fleur+De+Leah&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --primary: #12402F;
  --secondary: #0b7e52;
  --white: #ffffff;
  --bg: transparent;

  background-image: url('./images/background.png'); 

  
  
}

html {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

@media (min-width: 1440px) {
  html {
    zoom: 1.5;
  }
}

@media (min-width: 2560px) {
  html {
    zoom: 1.7;
  }
}

@media (min-width: 3860px) {
  html {
    zoom: 2.5;
  }
}

::-webkit-scrollbar {
  width: 1.3rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #797979;
  transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: #222224;
}

::-webkit-scrollbar-track {
  background: #f9f9f9;
}

body {
  font-size: 1.6rem;
  background: var(--bg);

  
  
}

.container {
  max-width: 124rem;
  padding: 0 4rem;
  margin: 0 auto;
  
}

.text-center {
  text-align: center;
}

.section-heading {
  font-size: 3rem;
  color: var(--primary);
  padding: 2rem 0;
}

#tranding {
  padding: 4rem 0;
}

#tranding .tranding-slider {
  height: 52rem;
  padding: 2rem 0;
  position: relative;
}

.tranding-slide {
  width: 37rem;
  height: 42rem;
  position: relative;
}



.tranding-slide .tranding-slide-img img {
  width: 37rem;
  height: 42rem;
  border-radius: 2rem;
  object-fit: cover;
}

.tranding-slide .tranding-slide-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.tranding-slide-content .food-price {
  position: absolute;
  top: 2rem;
  right: 2rem;
  color: var(--white);
}

.tranding-slide-content .tranding-slide-content-bottom {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  color: var(--white);
}

.food-rating {
  padding-top: 1rem;
  display: flex;
  gap: 1rem;
}

.rating ion-icon {
  color: var(--primary);
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.tranding-slider-control {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tranding-slider-control .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}

.tranding-slider-control .slider-arrow {
  background: var(--white);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .slider-arrow ion-icon {
  font-size: 2rem;
  color: #222224;
}

.tranding-slider-control .slider-arrow::after {
  content: '';
}

 .tranding-slider-control .swiper-pagination {
  position: relative;
  width: 15rem;
  bottom: 1rem;
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--primary);
} 

/* Estilos básicos de Swiper */
.swiper-wrapper {
  display: flex;
  transition-timing-function: ease;
  transition-duration: 0ms;
}

.swiper-slide {
  flex-shrink: 0;
  width: 100%; /* Ajusta según el diseño que deseas */
  height: auto; /* Asegúrate de que las imágenes no se deformen */
  display: flex;
  justify-content: center;
  align-items: center;
}


/* CANCION */

.music-player {
    padding-bottom: 6rem;
    text-align: center;
    font-family: "Times New Roman", serif;
    color: var(--primary) /* Verde oscuro */
  }
  
  .song-title {
    font-size: 1.9rem;
    margin-bottom: 2rem;
    font-weight: 400;
    font-family: "Bitter", serif;
  }
  
  .progress-container {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
  
  .progress-bar {
    width: 100%;
    -webkit-appearance: none;
    height: 5px;
    background: #d3d3d3;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
  }
  
  .progress-bar::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: var(--primary);
    cursor: pointer;
  }
  
  .controls {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  
  .control-btn {

    color: 002d1a;
    border: none;
    width: 44px;
    height: 44px;
    margin: 0.5rem;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
  }
  
  .control-btn:hover {
    background: #dddddd; 
  }

  /* CONTENEDORES  */

  /* Contenedor principal que engloba música y slider */
  .border-wrapper {
    border: 4px solid transparent; /* Hacemos el borde transparente inicialmente */
    border-radius: 16px; /* Bordes redondeados */
    padding: 2rem; /* Espaciado interno */
    background: rgba(255, 255, 255, 0.685); /* Fondo semi-transparente blanco */
    backdrop-filter: blur(3px); /* Desenfoque del fondo detrás del contenedor */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4); /* Sombra para destacar el contenedor */
    max-width: 80%; /* Ajustar el ancho */
    margin: 0 auto; /* Centrar horizontalmente */
    position: relative;
    animation: glitter-silver 1.5s infinite alternate; /* Activamos la animación */
  }

  /* Animación de brillo (glitter) */
  @keyframes glitter-silver {
    0% {
      box-shadow: 0 0 10px rgba(192, 192, 192, 0.6), 0 0 15px rgba(169, 169, 169, 0.8); /* Gris claro */
    }
    50% {
      box-shadow: 0 0 20px rgba(211, 211, 211, 0.8), 0 0 25px rgba(192, 192, 192, 0.9); /* Plateado */
    }
    100% {
      box-shadow: 0 0 30px rgba(169, 169, 169, 1), 0 0 40px rgba(211, 211, 211, 1); /* Brillo metálico */
    }
  }
  
  /* Ajustes responsivos */
  /* @media (max-width: 768px) {
    .border-wrapper {
      padding: 1rem;
      border-width: 2px; 
    }
  }*/
  
 /* @media (max-width: 480px) {
    .border-wrapper {
      padding: 0.5rem;
      border-radius: 8px; 
    }
  } */

  /* INVITACION */

  .texto {
    color: #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 0;
    align-items: center; 
    text-align: center;  
  }
  .texto-2 {
    color: #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 0;
    
  }
  .texto-3 {
    color: #333;
    display: flex;
    flex-direction:row;
    justify-content: center;
    margin-top: 0;
    
  }
  
  .mis {
    font-family: 'Ballet', cursive;
    font-size: 12rem; 
    font-weight: bold;
    letter-spacing: 2px; 
  }
  
  .dulces {
    font-size: 3rem;
    font-style:normal;
    font-family: "Bitter", serif;
  }
  .nombreQuin {
    padding-top: 10rem;
    padding-bottom: 2rem;
    font-family: "Fleur De Leah", cursive;
    font-size: 8rem; 
    font-weight:100;
    letter-spacing: 2px; 
  }
  .jeremias {
    padding-bottom: 2rem;
    font-size: 2.4rem;
    font-style:normal;
    font-family: "Bitter", serif;

    display: block; 
    line-height: 1.6; 
    text-align: center; 
    white-space: pre-line;
    color: var(--primary);
  }
  .cita-jeremias {
    padding-bottom: 6rem;
    font-size: 2rem;
    font-style:normal;
    font-family: "Bitter", serif;
  }
  .invitacion {
    padding-top: 6rem;
    font-size: 2.6rem;
    font-style:normal;
    font-family: "Bitter", serif;
    text-align: center;
  }
  .invitacion-final {
    padding-top: 6rem;
    padding-bottom: 2rem;
    font-size: 2.4rem;
    font-style:normal;
    font-family: "Bitter", serif;

    display: block; 
    line-height: 1.6; 
    text-align: center; 
    white-space: pre-line; 
    color: var(--primary);
  }
  .mes {
    padding-top: 14rem;
    font-size: 4rem;
    font-style:normal;
    font-family: "Bitter", serif;
    text-align: center;
    font-weight: 500;
  }
  .papas {
    padding-top: 3.5rem;
    padding-bottom: 4rem;
    font-size: 3.4rem;
    font-style: normal;
    font-weight: 600;
    font-family: "Bitter", serif;
    text-align: center;
  }
  .padrinos {
    padding-top: 3.5rem;
    padding-bottom: 4rem;
    font-size: 3.4rem;
    font-style: normal;
    font-weight: 600;
    font-family: "Bitter", serif;
    text-align: center;
  }
  .n-papas {
    padding-top: 1.4rem;
    font-size: 3.8rem;
    font-style: normal;
    font-weight: 100;
    font-family: "Alex Brush", cursive;
    text-align: right;
    padding-right: 18rem;
  }

  .n-padrinos {
    padding-top: 1.4rem;
    font-size: 3.8rem;
    font-style: normal;
    font-weight: 100;
    font-family: "Alex Brush", cursive;
    text-align: left;
    padding-left: 18rem;
  }

  /* IMAGENES */

  .flor1-img {
    width: 90%;
    max-width: 60rem; 
    padding-top: 0rem;

    position: absolute; 
    top: 0; 
    left: 0; 
    width: 65%; 
    height: auto; 
  }
  .flor2-img {
    width: 90%;
    max-width: 34rem; 
    padding-top: 0rem;

    position: absolute;
    top: 48rem;
    right: -3rem; 
    width: 65%; 
    height: auto; 
    transform: scaleX(-1); 
  }
  .flor3-img {
    width: 90%;
    max-width: 50rem; 
    padding-top: 0rem;

    position: absolute;
    top: 84rem;
    left: -15rem; 
    width: 65%; 
    height: auto; 
  }
  .flor4-img {
    width: 90%;
    max-width: 50rem; 
    padding-top: 0rem;

    position: absolute;
    top: 205rem;
    right: -12rem; 
    width: 65%; 
    height: auto; 
    transform: scaleX(-1); 
  }
  .flor5-img {
    width: 90%;
    max-width: 40rem; 
    padding-top: 0rem;

    position: absolute;
    top: 234rem;
    left: -9rem; 
    width: 65%; 
    height: auto; 
    
  }
  .flor6-img {
    width: 90%;
    max-width: 40rem; 
    padding-top: 0rem;
    position: absolute;
    top: 350rem;
    left: -9rem; 
    width: 65%; 
    height: auto; 
    
  }
  .flor7-img {
    width: 90%;
    max-width: 37rem; 
    padding-top: 0rem;
    position: absolute;
    top: 305rem;
    right: -8rem; 
    width: 65%; 
    height: auto; 
    
  }
  .flor8-img {
    width: 90%;
    max-width: 80rem; 
    padding-top: 0rem;

    position: absolute; 
    top: 374rem; 
    right: -10rem; 
    width: 65%; 
    height: auto; 

  }
  .espacio{
    padding-top: 22rem;
  }
  .corona-img {
    width: 90%;
    max-width: 54rem; 
    text-align: center;
    margin-left: 11rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 18rem;
  }
  .calendario-img {
    width: 90%;
    max-width: 54rem; 
    text-align: center;
    margin-left: 12rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 7rem;
    margin-top: 0rem;
  }
  
  /* BOTON MAPA */



  a {
    width: 15.5rem;
    position: relative;
    display: inline-block;
    padding: 20px 20px;
    margin: 5rem;
    color: var(--primary);
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 4px;
    overflow: hidden;
    margin-right: 50px;
}

a:hover {
    background: var(--secondary);
    color: #050801;
    box-shadow: 0 0 5px var(--secondary),
        0 0 25px var(--secondary),
        0 0 50px var(--secondary),
        0 0 200px var(--secondary);
    -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
}

a:nth-child(1),
a:nth-child(2) {
  filter: none; 
}


/* a:nth-child(1) {
    filter: hue-rotate(270deg);
}

a:nth-child(2) {
    filter: hue-rotate(110deg);
} */

a span {
    position: absolute;
    display: block;
}

a span:nth-child(1) {
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--secondary));
    animation: animate1 1s linear infinite;
}

@keyframes animate1 {
    0% {
        left: -100%;
    }

    50%,
    100% {
        left: 100%;
    }
}

a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, var(--secondary));
    animation: animate2 1s linear infinite;
    animation-delay: 0.25s;
}

@keyframes animate2 {
    0% {
        top: -100%;
    }

    50%,
    100% {
        top: 100%;
    }
}

a span:nth-child(3) {
    bottom: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, var(--secondary));
    animation: animate3 1s linear infinite;
    animation-delay: 0.50s;
}

@keyframes animate3 {
    0% {
        right: -100%;
    }

    50%,
    100% {
        right: 100%;
    }
}


a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, var(--secondary));
    animation: animate4 1s linear infinite;
    animation-delay: 0.75s;
}

@keyframes animate4 {
    0% {
        bottom: -100%;
    }

    50%,
    100% {
        bottom: 100%;
    }
}
/* SLIDER */

.slider-container {
  width: 100%;
  max-width: 800px; /* Tamaño máximo del slider */
  margin: 50px auto;
  overflow: hidden;
  border-radius: 20px; /* Borde redondeado del contenedor */
  position: relative;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra para darle un estilo elegante */
}

.slider-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* Asegura que las imágenes no se desborden */
}

.slide img {
  width: 100%;
  height: 80rem;
  max-height: 100rem; /* Establece una altura máxima uniforme */
  border-radius: 24px; /* Borde redondeado de las imágenes */
  object-fit:cover; /* Hace que las imágenes mantengan su proporción sin distorsión */
}

.pagination {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.pagination div {
  width: 10px;
  height: 10px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s ease;
}

.pagination div.active {
  background: #fff;
}

/* QUERY MEDIA */
@media (min-width: 344px) and (max-width: 360px){

  .corona-img {
    width: 90%;
    max-width: 40rem !important;
    text-align: center;
    margin-left: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8rem;
  }
  .mis {
    padding-top: 1rem;
    font-family: 'Ballet', cursive;
    font-size: 6rem; 
    font-weight: bold;
    letter-spacing: 2px; 
  }
  .dulces {
    font-size: 2rem;
    font-style:normal;
    font-family: "Bitter", serif;
  }
  .nombreQuin {
    padding-top: 4rem;
    padding-bottom: 2rem;
    font-family: "Fleur De Leah", cursive;
    font-size: 4rem; 
    font-weight:100;
    letter-spacing: 2px; 
  }
  .jeremias {
    padding-bottom: 2rem;
    font-size: 1.9rem;
    font-style:normal;
    font-family: "Bitter", serif;

    display: block; 
    line-height: 1.6; 
    text-align: center; 
    white-space: pre-line;
    color: var(--primary);
  }
  .cita-jeremias {
    padding-bottom: 6rem;
    font-size: 1.5rem;
    font-style:normal;
    font-family: "Bitter", serif;
  }
  .invitacion {
    padding-top: 6rem;
    font-size: 2rem;
    font-style:normal;
    font-family: "Bitter", serif;
    text-align: center;
  }
  .invitacion-final {
    padding-top: 6rem;
    padding-bottom: 2rem;
    font-size: 2rem;
    font-style:normal;
    font-family: "Bitter", serif;

    display: block; 
    line-height: 1.6; 
    text-align: center; 
    white-space: pre-line; 
    color: var(--primary);
  }
  .mes {
    padding-top: 6rem;
    font-size: 2.4rem;
    font-style:normal;
    font-family: "Bitter", serif;
    text-align: center;
    font-weight: 500;
  }
  .papas {
    padding-top: 3.5rem;
    padding-bottom: 4rem;
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 600;
    font-family: "Bitter", serif;
    text-align: center;
  }
  .padrinos {
    padding-top: 3.5rem;
    padding-bottom: 4rem;
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 600;
    font-family: "Bitter", serif;
    text-align: center;
  }
  .n-papas {
    padding-top: 1.4rem;
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 100;
    font-family: "Alex Brush", cursive;
    text-align: center;
    padding-right: 0rem;
  }
  .n-padrinos {
    padding-top: 1.4rem;
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 100;
    font-family: "Alex Brush", cursive;
    text-align: center;
    padding-left: 0rem;
  }
  /* IMAGENES */
  .flor1-img {
    width: 90%;
    max-width: 50rem;
    padding-top: 0rem;

    position: absolute; 
    top: 4rem ;
    left: -1.6rem; 
    width: 65%; 
    height: auto; 
  }
  .flor2-img {
    width: 90%;
    max-width: 14rem; 
    padding-top: 0rem;

    position: absolute;
    top: 46rem;
    right: -3rem; 
    width: 65%; 
    height: auto; 
    transform: scaleX(-1); 
  }
  .flor3-img {
    width: 90%;
    max-width: 20rem; 
    padding-top: 0rem;

    position: absolute;
    top: 74rem;
    left: -5.5rem; 
    width: 65%; 
    height: auto; 
  }
  .flor4-img {
    width: 90%;
    max-width: 22rem; 
    padding-top: 0rem;

    position: absolute;
    top: 165rem;
    right: -9rem; 
    width: 65%; 
    height: auto; 
    transform: scaleX(-1); 
  }
  .flor5-img {
    width: 90%;
    max-width: 13rem; 
    padding-top: 0rem;

    position: absolute;
    top: 226.5rem;
    left: -3rem; 
    width: 65%; 
    height: auto; 
    
  }
  .flor6-img {
    width: 90%;
    max-width: 21rem; 
    padding-top: 0rem;
    position: absolute;
    top: 315rem;
    left: -9rem; 
    width: 65%; 
    height: auto; 
    
  }
  .flor7-img {
    width: 90%;
    max-width: 16rem; 
    padding-top: 0rem;
    position: absolute;
    top: 297rem;
    right: -5rem; 
    width: 65%; 
    height: auto; 
    
  }
  .flor8-img {
    width: 90%;
    max-width: 50rem; 
    padding-top: 0rem;

    position: absolute; 
    top: 358rem; 
    right: -4rem; 
    width: 65%; 
    height: auto; 

  }
  .flor9-img {
    width: 90%;
    max-width: 14rem; 
    padding-top: 0rem;

    position: absolute;
    top: 112rem;
    right: -1rem; 
    width: 65%; 
    height: auto; 
    transform: scaleX(-1); 
  }
  .flor10-img {
    width: 90%;
    max-width: 20rem; 
    padding-top: 0rem;

    position: absolute;
    top: 146rem;
    left: -4rem; 
    width: 65%; 
    height: auto; 
  }
  .espacio{
    padding-top: 6rem;
  }
  .calendario-img {
    width: 90%;
    max-width: 54rem; 
    text-align: center;
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 7rem;
    margin-top: 0rem;
  }
  /* BOTON MAPA */

  .texto-3 {
    color: #333;
    display:block;
    flex-direction: row;
    justify-content: center;
    margin-top: 0;
    
  }
  .slide img {
    width: 100%;
    height: 40rem;
    max-height: 40rem; /* Establece una altura máxima uniforme */
    border-radius: 24px; /* Borde redondeado de las imágenes */
    object-fit:cover; /* Hace que las imágenes mantengan su proporción sin distorsión */
  }

}
@media (min-width: 360px) and (max-width: 373px){

  .corona-img {
    width: 90%;
    max-width: 40rem !important;
    text-align: center;
    margin-left: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8rem;
  }
  .mis {
    padding-top: 1rem;
    font-family: 'Ballet', cursive;
    font-size: 6rem; 
    font-weight: bold;
    letter-spacing: 2px; 
  }
  .dulces {
    font-size: 2rem;
    font-style:normal;
    font-family: "Bitter", serif;
  }
  .nombreQuin {
    padding-top: 4rem;
    padding-bottom: 2rem;
    font-family: "Fleur De Leah", cursive;
    font-size: 4rem; 
    font-weight:100;
    letter-spacing: 2px; 
  }
  .jeremias {
    padding-bottom: 2rem;
    font-size: 1.9rem;
    font-style:normal;
    font-family: "Bitter", serif;

    display: block; 
    line-height: 1.6; 
    text-align: center; 
    white-space: pre-line;
    color: var(--primary);
  }
  .cita-jeremias {
    padding-bottom: 6rem;
    font-size: 1.5rem;
    font-style:normal;
    font-family: "Bitter", serif;
  }
  .invitacion {
    padding-top: 6rem;
    font-size: 2rem;
    font-style:normal;
    font-family: "Bitter", serif;
    text-align: center;
  }
  .invitacion-final {
    padding-top: 6rem;
    padding-bottom: 2rem;
    font-size: 2rem;
    font-style:normal;
    font-family: "Bitter", serif;

    display: block; 
    line-height: 1.6; 
    text-align: center; 
    white-space: pre-line; 
    color: var(--primary);
  }
  .mes {
    padding-top: 6rem;
    font-size: 2.4rem;
    font-style:normal;
    font-family: "Bitter", serif;
    text-align: center;
    font-weight: 500;
  }
  .papas {
    padding-top: 3.5rem;
    padding-bottom: 4rem;
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 600;
    font-family: "Bitter", serif;
    text-align: center;
  }
  .padrinos {
    padding-top: 3.5rem;
    padding-bottom: 4rem;
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 600;
    font-family: "Bitter", serif;
    text-align: center;
  }
  .n-papas {
    padding-top: 1.4rem;
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 100;
    font-family: "Alex Brush", cursive;
    text-align: center;
    padding-right: 0rem;
  }
  .n-padrinos {
    padding-top: 1.4rem;
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 100;
    font-family: "Alex Brush", cursive;
    text-align: center;
    padding-left: 0rem;
  }
  /* IMAGENES */
  .flor1-img {
    width: 90%;
    max-width: 50rem;
    padding-top: 0rem;

    position: absolute; 
    top: 4rem ;
    left: 0; 
    width: 65%; 
    height: auto; 
  }
  .flor2-img {
    width: 90%;
    max-width: 14rem; 
    padding-top: 0rem;

    position: absolute;
    top: 46rem;
    right: -3rem; 
    width: 65%; 
    height: auto; 
    transform: scaleX(-1); 
  }
  .flor3-img {
    width: 90%;
    max-width: 20rem; 
    padding-top: 0rem;

    position: absolute;
    top: 74rem;
    left: -5rem; 
    width: 65%; 
    height: auto; 
  }
  .flor4-img {
    width: 90%;
    max-width: 22rem; 
    padding-top: 0rem;

    position: absolute;
    top: 170rem;
    right: -9rem; 
    width: 65%; 
    height: auto; 
    transform: scaleX(-1); 
  }
  .flor5-img {
    width: 90%;
    max-width: 13rem; 
    padding-top: 0rem;

    position: absolute;
    top: 229rem;
    left: -3rem; 
    width: 65%; 
    height: auto; 
    
  }
  .flor6-img {
    width: 90%;
    max-width: 21rem; 
    padding-top: 0rem;
    position: absolute;
    top: 305rem;
    left: -6rem; 
    width: 65%; 
    height: auto; 
    
  }
  .flor7-img {
    width: 90%;
    max-width: 16rem; 
    padding-top: 0rem;
    position: absolute;
    top: 290rem;
    right: -3.6rem; 
    width: 65%; 
    height: auto; 
    
  }
  .flor8-img {
    width: 90%;
    max-width: 50rem; 
    padding-top: 0rem;

    position: absolute; 
    top: 354rem; 
    right: -4rem; 
    width: 65%; 
    height: auto; 

  }
  .flor9-img {
    width: 90%;
    max-width: 14rem; 
    padding-top: 0rem;

    position: absolute;
    top: 112rem;
    right: -1rem; 
    width: 65%; 
    height: auto; 
    transform: scaleX(-1); 
  }
  .flor10-img {
    width: 90%;
    max-width: 20rem; 
    padding-top: 0rem;

    position: absolute;
    top: 146rem;
    left: -4rem; 
    width: 65%; 
    height: auto; 
  }
  .espacio{
    padding-top: 6rem;
  }
  .calendario-img {
    width: 90%;
    max-width: 54rem; 
    text-align: center;
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 7rem;
    margin-top: 0rem;
  }
  /* BOTON MAPA */

  .texto-3 {
    color: #333;
    display:block;
    flex-direction: row;
    justify-content: center;
    margin-top: 0;
    
  }
  .flor6-img {
    width: 90%;
    max-width: 21rem; 
    padding-top: 0rem;
    position: absolute;
    top: 305rem;
    left: -6rem; 
    width: 65%; 
    height: auto; 
    
  }

}
@media (min-width: 374px) and (max-width: 411px){

  .corona-img {
    width: 90%;
    max-width: 40rem !important;
    text-align: center;
    margin-left: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8rem;
  }
  .mis {
    padding-top: 1rem;
    font-family: 'Ballet', cursive;
    font-size: 6rem; 
    font-weight: bold;
    letter-spacing: 2px; 
  }
  .dulces {
    font-size: 2rem;
    font-style:normal;
    font-family: "Bitter", serif;
  }
  .nombreQuin {
    padding-top: 4rem;
    padding-bottom: 2rem;
    font-family: "Fleur De Leah", cursive;
    font-size: 4rem; 
    font-weight:100;
    letter-spacing: 2px; 
  }
  .jeremias {
    padding-bottom: 2rem;
    font-size: 1.9rem;
    font-style:normal;
    font-family: "Bitter", serif;

    display: block; 
    line-height: 1.6; 
    text-align: center; 
    white-space: pre-line;
    color: var(--primary);
  }
  .cita-jeremias {
    padding-bottom: 6rem;
    font-size: 1.5rem;
    font-style:normal;
    font-family: "Bitter", serif;
  }
  .invitacion {
    padding-top: 6rem;
    font-size: 2rem;
    font-style:normal;
    font-family: "Bitter", serif;
    text-align: center;
  }
  .invitacion-final {
    padding-top: 6rem;
    padding-bottom: 2rem;
    font-size: 2rem;
    font-style:normal;
    font-family: "Bitter", serif;

    display: block; 
    line-height: 1.6; 
    text-align: center; 
    white-space: pre-line; 
    color: var(--primary);
  }
  .mes {
    padding-top: 6rem;
    font-size: 2.4rem;
    font-style:normal;
    font-family: "Bitter", serif;
    text-align: center;
    font-weight: 500;
  }
  .papas {
    padding-top: 3.5rem;
    padding-bottom: 4rem;
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 600;
    font-family: "Bitter", serif;
    text-align: center;
  }
  .padrinos {
    padding-top: 3.5rem;
    padding-bottom: 4rem;
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 600;
    font-family: "Bitter", serif;
    text-align: center;
  }
  .n-papas {
    padding-top: 1.4rem;
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 100;
    font-family: "Alex Brush", cursive;
    text-align: center;
    padding-right: 0rem;
  }
  .n-padrinos {
    padding-top: 1.4rem;
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 100;
    font-family: "Alex Brush", cursive;
    text-align: center;
    padding-left: 0rem;
  }
  /* IMAGENES */
  .flor1-img {
    width: 90%;
    max-width: 50rem;
    padding-top: 0rem;

    position: absolute; 
    top: 4rem ;
    left: 0; 
    width: 65%; 
    height: auto; 
  }
  .flor2-img {
    width: 90%;
    max-width: 14rem; 
    padding-top: 0rem;

    position: absolute;
    top: 46rem;
    right: -3rem; 
    width: 65%; 
    height: auto; 
    transform: scaleX(-1); 
  }
  .flor3-img {
    width: 90%;
    max-width: 20rem; 
    padding-top: 0rem;

    position: absolute;
    top: 74rem;
    left: -5rem; 
    width: 65%; 
    height: auto; 
  }
  .flor4-img {
    width: 90%;
    max-width: 22rem; 
    padding-top: 0rem;

    position: absolute;
    top: 170rem;
    right: -9rem; 
    width: 65%; 
    height: auto; 
    transform: scaleX(-1); 
  }
  .flor5-img {
    width: 90%;
    max-width: 13rem; 
    padding-top: 0rem;

    position: absolute;
    top: 224rem;
    left: -3rem; 
    width: 65%; 
    height: auto; 
    
  }
  .flor6-img {
    width: 90%;
    max-width: 21rem; 
    padding-top: 0rem;
    position: absolute;
    top: 305rem;
    left: -6rem; 
    width: 65%; 
    height: auto; 
    
  }
  .flor7-img {
    width: 90%;
    max-width: 16rem; 
    padding-top: 0rem;
    position: absolute;
    top: 290rem;
    right: -3.6rem; 
    width: 65%; 
    height: auto; 
    
  }
  .flor8-img {
    width: 90%;
    max-width: 50rem; 
    padding-top: 0rem;

    position: absolute; 
    top: 348rem; 
    right: -5.5rem; 
    width: 65%; 
    height: auto; 

  }
  .flor9-img {
    width: 90%;
    max-width: 14rem; 
    padding-top: 0rem;

    position: absolute;
    top: 112rem;
    right: -1rem; 
    width: 65%; 
    height: auto; 
    transform: scaleX(-1); 
  }
  .flor10-img {
    width: 90%;
    max-width: 20rem; 
    padding-top: 0rem;

    position: absolute;
    top: 146rem;
    left: -4rem; 
    width: 65%; 
    height: auto; 
  }
  .espacio{
    padding-top: 10rem;
  }
  .calendario-img {
    width: 90%;
    max-width: 54rem; 
    text-align: center;
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 7rem;
    margin-top: 0rem;
  }
  /* BOTON MAPA */

  .texto-3 {
    color: #333;
    display:block;
    flex-direction: row;
    justify-content: center;
    margin-top: 0;
    
  }
  .slide img {
    width: 100%;
    height: 40rem;
    max-height: 40rem; /* Establece una altura máxima uniforme */
    border-radius: 24px; /* Borde redondeado de las imágenes */
    object-fit:cover; /* Hace que las imágenes mantengan su proporción sin distorsión */
  }


}
@media (min-width: 412px) and (max-width: 429px){

  .corona-img {
    width: 90%;
    max-width: 40rem !important;
    text-align: center;
    margin-left: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8rem;
  }
  .mis {
    padding-top: 1rem;
    font-family: 'Ballet', cursive;
    font-size: 6rem; 
    font-weight: bold;
    letter-spacing: 2px; 
  }
  .dulces {
    font-size: 2rem;
    font-style:normal;
    font-family: "Bitter", serif;
  }
  .nombreQuin {
    padding-top: 4rem;
    padding-bottom: 1rem;
    font-family: "Fleur De Leah", cursive;
    font-size: 4rem; 
    font-weight:100;
    letter-spacing: 2px; 
  }
  .jeremias {
    padding-bottom: 2rem;
    font-size: 1.9rem;
    font-style:normal;
    font-family: "Bitter", serif;

    display: block; 
    line-height: 1.6; 
    text-align: center; 
    white-space: pre-line;
    color: var(--primary);
  }
  .cita-jeremias {
    padding-bottom: 6rem;
    font-size: 1.5rem;
    font-style:normal;
    font-family: "Bitter", serif;
  }
  .invitacion {
    padding-top: 6rem;
    font-size: 2rem;
    font-style:normal;
    font-family: "Bitter", serif;
    text-align: center;
  }
  .invitacion-final {
    padding-top: 6rem;
    padding-bottom: 2rem;
    font-size: 2rem;
    font-style:normal;
    font-family: "Bitter", serif;

    display: block; 
    line-height: 1.6; 
    text-align: center; 
    white-space: pre-line; 
    color: var(--primary);
  }
  .mes {
    padding-top: 6rem;
    font-size: 2.4rem;
    font-style:normal;
    font-family: "Bitter", serif;
    text-align: center;
    font-weight: 500;
  }
  .papas {
    padding-top: 3.5rem;
    padding-bottom: 4rem;
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 600;
    font-family: "Bitter", serif;
    text-align: center;
  }
  .padrinos {
    padding-top: 3.5rem;
    padding-bottom: 4rem;
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 600;
    font-family: "Bitter", serif;
    text-align: center;
  }
  .n-papas {
    padding-top: 1.4rem;
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 100;
    font-family: "Alex Brush", cursive;
    text-align: center;
    padding-right: 0rem;
  }
  .n-padrinos {
    padding-top: 1.4rem;
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 100;
    font-family: "Alex Brush", cursive;
    text-align: center;
    padding-left: 0rem;
  }
  /* IMAGENES */
  .flor1-img {
    width: 90%;
    max-width: 50rem;
    padding-top: 0rem;

    position: absolute; 
    top: 4rem ;
    left: 0; 
    width: 65%; 
    height: auto; 
  }
  .flor2-img {
    width: 90%;
    max-width: 14rem; 
    padding-top: 0rem;

    position: absolute;
    top: 46rem;
    right: -3rem; 
    width: 65%; 
    height: auto; 
    transform: scaleX(-1); 
  }
  .flor3-img {
    width: 90%;
    max-width: 19rem; 
    padding-top: 0rem;

    position: absolute;
    top: 74rem;
    left: -6rem; 
    width: 65%; 
    height: auto; 
  }
  .flor4-img {
    width: 90%;
    max-width: 22rem; 
    padding-top: 0rem;

    position: absolute;
    top: 165rem;
    right: -7rem; 
    width: 65%; 
    height: auto; 
    transform: scaleX(-1); 
  }
  .flor5-img {
    width: 90%;
    max-width: 13rem; 
    padding-top: 0rem;

    position: absolute;
    top: 224rem;
    left: -3rem; 
    width: 65%; 
    height: auto; 
    
  }
  .flor6-img {
    width: 90%;
    max-width: 21rem; 
    padding-top: 0rem;
    position: absolute;
    top: 299rem;
    left: -6rem; 
    width: 65%; 
    height: auto; 
    
  }
  .flor7-img {
    width: 90%;
    max-width: 16rem; 
    padding-top: 0rem;
    position: absolute;
    top: 284rem;
    right: -3.6rem; 
    width: 65%; 
    height: auto; 
    
  }
  .flor8-img {
    width: 90%;
    max-width: 50rem; 
    padding-top: 0rem;

    position: absolute; 
    top: 336rem; 
    right: -5rem; 
    width: 65%; 
    height: auto; 

  }
  .flor9-img {
    width: 90%;
    max-width: 14rem; 
    padding-top: 0rem;

    position: absolute;
    top: 108rem;
    right: -1rem; 
    width: 65%; 
    height: auto; 
    transform: scaleX(-1); 
  }
  .flor10-img {
    width: 90%;
    max-width: 20rem; 
    padding-top: 0rem;

    position: absolute;
    top: 142rem;
    left: -4rem; 
    width: 65%; 
    height: auto; 
  }
  .espacio{
    padding-top: 10rem;
  }
  .calendario-img {
    width: 90%;
    max-width: 54rem; 
    text-align: center;
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 7rem;
    margin-top: 0rem;
  }
  /* BOTON MAPA */

  .texto-3 {
    color: #333;
    display:block;
    flex-direction: row;
    justify-content: center;
    margin-left: 1rem;
    
  }
  .slide img {
    width: 100%;
    height: 40rem;
    max-height: 40rem; /* Establece una altura máxima uniforme */
    border-radius: 24px; /* Borde redondeado de las imágenes */
    object-fit:cover; /* Hace que las imágenes mantengan su proporción sin distorsión */
  }
  
}
@media (min-width: 430px) and (max-width: 539px){

  .corona-img {
    width: 90%;
    max-width: 40rem !important;
    text-align: center;
    margin-left: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8rem;
  }
  .mis {
    padding-top: 1rem;
    font-family: 'Ballet', cursive;
    font-size: 6rem; 
    font-weight: bold;
    letter-spacing: 2px; 
  }
  .dulces {
    font-size: 2rem;
    font-style:normal;
    font-family: "Bitter", serif;
  }
  .nombreQuin {
    padding-top: 4rem;
    padding-bottom: 2rem;
    font-family: "Fleur De Leah", cursive;
    font-size: 4rem; 
    font-weight:100;
    letter-spacing: 2px; 
  }
  .jeremias {
    padding-bottom: 2rem;
    font-size: 1.9rem;
    font-style:normal;
    font-family: "Bitter", serif;

    display: block; 
    line-height: 1.6; 
    text-align: center; 
    white-space: pre-line;
    color: var(--primary);
  }
  .cita-jeremias {
    padding-bottom: 6rem;
    font-size: 1.5rem;
    font-style:normal;
    font-family: "Bitter", serif;
  }
  .invitacion {
    padding-top: 6rem;
    font-size: 2rem;
    font-style:normal;
    font-family: "Bitter", serif;
    text-align: center;
  }
  .invitacion-final {
    padding-top: 6rem;
    padding-bottom: 2rem;
    font-size: 2rem;
    font-style:normal;
    font-family: "Bitter", serif;

    display: block; 
    line-height: 1.6; 
    text-align: center; 
    white-space: pre-line; 
    color: var(--primary);
  }
  .mes {
    padding-top: 6rem;
    font-size: 2.4rem;
    font-style:normal;
    font-family: "Bitter", serif;
    text-align: center;
    font-weight: 500;
  }
  .papas {
    padding-top: 3.5rem;
    padding-bottom: 4rem;
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 600;
    font-family: "Bitter", serif;
    text-align: center;
  }
  .padrinos {
    padding-top: 3.5rem;
    padding-bottom: 4rem;
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 600;
    font-family: "Bitter", serif;
    text-align: center;
  }
  .n-papas {
    padding-top: 1.4rem;
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 100;
    font-family: "Alex Brush", cursive;
    text-align: center;
    padding-right: 0rem;
  }
  .n-padrinos {
    padding-top: 1.4rem;
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 100;
    font-family: "Alex Brush", cursive;
    text-align: center;
    padding-left: 0rem;
  }
  /* IMAGENES */
  .flor1-img {
    width: 90%;
    max-width: 50rem;
    padding-top: 0rem;

    position: absolute; 
    top: 4rem ;
    left: 0; 
    width: 65%; 
    height: auto; 
  }
  .flor2-img {
    width: 90%;
    max-width: 14rem; 
    padding-top: 0rem;

    position: absolute;
    top: 52rem;
    right: -4.4rem; 
    width: 65%; 
    height: auto; 
    transform: scaleX(-1); 
  }
  .flor3-img {
    width: 90%;
    max-width: 18rem; 
    padding-top: 0rem;

    position: absolute;
    top: 71rem;
    left: -5rem; 
    width: 65%; 
    height: auto; 
  }
  .flor4-img {
    width: 90%;
    max-width: 22rem; 
    padding-top: 0rem;

    position: absolute;
    top: 165rem;
    right: -9rem; 
    width: 65%; 
    height: auto; 
    transform: scaleX(-1); 
  }
  .flor5-img {
    width: 90%;
    max-width: 13rem; 
    padding-top: 0rem;

    position: absolute;
    top: 214rem;
    left: -2rem; 
    width: 65%; 
    height: auto; 
    
  }
  .flor6-img {
    width: 90%;
    max-width: 21rem; 
    padding-top: 0rem;
    position: absolute;
    top: 294rem;
    left: -6rem; 
    width: 65%; 
    height: auto; 
    
  }
  .flor7-img {
    width: 90%;
    max-width: 16rem; 
    padding-top: 0rem;
    position: absolute;
    top: 277rem;
    right: -2rem; 
    width: 65%; 
    height: auto; 
    
  }
  .flor8-img {
    width: 90%;
    max-width: 50rem; 
    padding-top: 0rem;

    position: absolute; 
    top: 332rem; 
    right: -5rem; 
    width: 65%; 
    height: auto; 

  }
  .flor9-img {
    width: 90%;
    max-width: 14rem; 
    padding-top: 0rem;

    position: absolute;
    top: 104rem;
    right: -1rem; 
    width: 65%; 
    height: auto; 
    transform: scaleX(-1); 
  }
  .flor10-img {
    width: 90%;
    max-width: 20rem; 
    padding-top: 0rem;

    position: absolute;
    top: 138rem;
    left: -4rem; 
    width: 65%; 
    height: auto; 
  }
  .espacio{
    padding-top: 10rem;
  }
  .calendario-img {
    width: 90%;
    max-width: 54rem; 
    text-align: center;
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 7rem;
    margin-top: 0rem;
  }
  /* BOTON MAPA */

  .texto-3 {
    color: #333;
    display:block;
    flex-direction: row;
    justify-content: center;
    margin-left: 2rem;
    
  }
  .slide img {
    width: 100%;
    height: 40rem;
    max-height: 40rem; /* Establece una altura máxima uniforme */
    border-radius: 24px; /* Borde redondeado de las imágenes */
    object-fit:cover; /* Hace que las imágenes mantengan su proporción sin distorsión */
  }
}
@media (min-width: 540px) and (max-width: 767px){

  .corona-img {
    width: 90%;
    max-width: 40rem !important;
    text-align: center;
    margin-left: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8rem;
  }
  .mis {
    padding-top: 1rem;
    font-family: 'Ballet', cursive;
    font-size: 6rem; 
    font-weight: bold;
    letter-spacing: 2px; 
  }
  .dulces {
    font-size: 2rem;
    font-style:normal;
    font-family: "Bitter", serif;
  }
  .nombreQuin {
    padding-top: 4rem;
    padding-bottom: 2rem;
    font-family: "Fleur De Leah", cursive;
    font-size: 4rem; 
    font-weight:100;
    letter-spacing: 2px; 
  }
  .jeremias {
    padding-bottom: 2rem;
    font-size: 1.9rem;
    font-style:normal;
    font-family: "Bitter", serif;

    display: block; 
    line-height: 1.6; 
    text-align: center; 
    white-space: pre-line;
    color: var(--primary);
  }
  .cita-jeremias {
    padding-bottom: 6rem;
    font-size: 1.5rem;
    font-style:normal;
    font-family: "Bitter", serif;
  }
  .invitacion {
    padding-top: 6rem;
    font-size: 2rem;
    font-style:normal;
    font-family: "Bitter", serif;
    text-align: center;
  }
  .invitacion-final {
    padding-top: 6rem;
    padding-bottom: 2rem;
    font-size: 2rem;
    font-style:normal;
    font-family: "Bitter", serif;

    display: block; 
    line-height: 1.6; 
    text-align: center; 
    white-space: pre-line; 
    color: var(--primary);
  }
  .mes {
    padding-top: 6rem;
    font-size: 2.4rem;
    font-style:normal;
    font-family: "Bitter", serif;
    text-align: center;
    font-weight: 500;
  }
  .papas {
    padding-top: 3.5rem;
    padding-bottom: 4rem;
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 600;
    font-family: "Bitter", serif;
    text-align: center;
  }
  .padrinos {
    padding-top: 3.5rem;
    padding-bottom: 4rem;
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 600;
    font-family: "Bitter", serif;
    text-align: center;
  }
  .n-papas {
    padding-top: 1.4rem;
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 100;
    font-family: "Alex Brush", cursive;
    text-align: center;
    padding-right: 0rem;
  }
  .n-padrinos {
    padding-top: 1.4rem;
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 100;
    font-family: "Alex Brush", cursive;
    text-align: center;
    padding-left: 0rem;
  }
  /* IMAGENES */
  .flor1-img {
    width: 90%;
    max-width: 50rem;
    padding-top: 0rem;

    position: absolute; 
    top: 2rem ;
    left: 0; 
    width: 65%; 
    height: auto; 
  }
  .flor2-img {
    width: 90%;
    max-width: 18rem; 
    padding-top: 0rem;

    position: absolute;
    top: 51rem;
    right: -5rem; 
    width: 65%; 
    height: auto; 
    transform: scaleX(-1); 
  }
  .flor3-img {
    width: 90%;
    max-width: 22rem; 
    padding-top: 0rem;

    position: absolute;
    top: 71rem;
    left: -4rem; 
    width: 65%; 
    height: auto; 
  }
  .flor4-img {
    width: 90%;
    max-width: 28rem; 
    padding-top: 0rem;

    position: absolute;
    top: 165rem;
    right: -9rem; 
    width: 65%; 
    height: auto; 
    transform: scaleX(-1); 
  }
  .flor5-img {
    width: 90%;
    max-width: 16rem; 
    padding-top: 0rem;

    position: absolute;
    top: 210rem;
    left: -2rem; 
    width: 65%; 
    height: auto; 
    
  }
  .flor6-img {
    width: 90%;
    max-width: 25rem; 
    padding-top: 0rem;
    position: absolute;
    top: 296rem;
    left: -4rem; 
    width: 65%; 
    height: auto; 
    
  }
  .flor7-img {
    width: 90%;
    max-width: 19rem; 
    padding-top: 0rem;
    position: absolute;
    top: 277rem;
    right: -2rem; 
    width: 65%; 
    height: auto; 
    
  }
  .flor8-img {
    width: 90%;
    max-width: 50rem; 
    padding-top: 0rem;

    position: absolute; 
    top: 329rem; 
    right: -5rem; 
    width: 65%; 
    height: auto; 

  }
  .flor9-img {
    width: 90%;
    max-width: 20rem; 
    padding-top: 0rem;

    position: absolute;
    top: 100rem;
    right: -1rem; 
    width: 65%; 
    height: auto; 
    transform: scaleX(-1); 
  }
  .flor10-img {
    width: 90%;
    max-width: 30rem; 
    padding-top: 0rem;

    position: absolute;
    top: 136rem;
    left: -4rem; 
    width: 65%; 
    height: auto; 
  }
  .espacio{
    padding-top: 10rem;
  }
  .calendario-img {
    width: 90%;
    max-width: 54rem; 
    text-align: center;
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 7rem;
    margin-top: 0rem;
  }
  /* BOTON MAPA */

  .texto-3 {
    color: #333;
    display:block;
    flex-direction: row;
    justify-content: center;
    margin-left: 6rem;
    
  }
  .slide img {
    width: 100%;
    height: 40rem;
    max-height: 40rem; /* Establece una altura máxima uniforme */
    border-radius: 24px; /* Borde redondeado de las imágenes */
    object-fit:cover; /* Hace que las imágenes mantengan su proporción sin distorsión */
  }
}
@media (min-width: 768px) and (max-width: 819px){

  .corona-img {
    width: 90%;
    max-width: 40rem !important;
    text-align: center;
    margin-left: 9rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8rem;
  }
  .mis {
    padding-top: 1rem;
    font-family: 'Ballet', cursive;
    font-size: 8rem; 
    font-weight: bold;
    letter-spacing: 2px; 
  }
  .dulces {
    font-size: 2rem;
    font-style:normal;
    font-family: "Bitter", serif;
  }
  .nombreQuin {
    padding-top: 4rem;
    padding-bottom: 2rem;
    font-family: "Fleur De Leah", cursive;
    font-size: 6rem; 
    font-weight:100;
    letter-spacing: 2px; 
  }
  .jeremias {
    padding-bottom: 2rem;
    font-size: 1.9rem;
    font-style:normal;
    font-family: "Bitter", serif;

    display: block; 
    line-height: 1.6; 
    text-align: center; 
    white-space: pre-line;
    color: var(--primary);
  }
  .cita-jeremias {
    padding-bottom: 6rem;
    font-size: 1.5rem;
    font-style:normal;
    font-family: "Bitter", serif;
  }
  .invitacion {
    padding-top: 6rem;
    font-size: 2rem;
    font-style:normal;
    font-family: "Bitter", serif;
    text-align: center;
  }
  .invitacion-final {
    padding-top: 6rem;
    padding-bottom: 2rem;
    font-size: 2rem;
    font-style:normal;
    font-family: "Bitter", serif;

    display: block; 
    line-height: 1.6; 
    text-align: center; 
    white-space: pre-line; 
    color: var(--primary);
  }
  .mes {
    padding-top: 6rem;
    font-size: 2.4rem;
    font-style:normal;
    font-family: "Bitter", serif;
    text-align: center;
    font-weight: 500;
  }
  .papas {
    padding-top: 3.5rem;
    padding-bottom: 4rem;
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 600;
    font-family: "Bitter", serif;
    text-align: center;
  }
  .padrinos {
    padding-top: 3.5rem;
    padding-bottom: 4rem;
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 600;
    font-family: "Bitter", serif;
    text-align: center;
  }
  .n-papas {
    padding-top: 1.4rem;
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 100;
    font-family: "Alex Brush", cursive;
    text-align: center;
    padding-right: 0rem;
  }
  .n-padrinos {
    padding-top: 1.4rem;
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 100;
    font-family: "Alex Brush", cursive;
    text-align: center;
    padding-left: 0rem;
  }
  /* IMAGENES */
  .flor1-img {
    width: 90%;
    max-width: 50rem;
    padding-top: 0rem;

    position: absolute; 
    top: 2rem ;
    left: 0; 
    width: 65%; 
    height: auto; 
  }
  .flor2-img {
    width: 90%;
    max-width: 22rem; 
    padding-top: 0rem;

    position: absolute;
    top: 65rem;
    right: -2rem; 
    width: 65%; 
    height: auto; 
    transform: scaleX(-1); 
  }
  .flor3-img {
    width: 90%;
    max-width: 30rem; 
    padding-top: 0rem;

    position: absolute;
    top: 71rem;
    left: -4rem; 
    width: 65%; 
    height: auto; 
  }
  .flor4-img {
    width: 90%;
    max-width: 36rem; 
    padding-top: 0rem;

    position: absolute;
    top: 210rem;
    right: -9rem; 
    width: 65%; 
    height: auto; 
    transform: scaleX(-1); 
  }
  .flor5-img {
    width: 90%;
    max-width: 24rem; 
    padding-top: 0rem;

    position: absolute;
    top: 236rem;
    left: -2rem; 
    width: 65%; 
    height: auto; 
    
  }
  .flor6-img {
    width: 90%;
    max-width: 29rem; 
    padding-top: 0rem;
    position: absolute;
    top: 344rem;
    left: -4rem; 
    width: 65%; 
    height: auto; 
    
  }
  .flor7-img {
    width: 90%;
    max-width: 22rem; 
    padding-top: 0rem;
    position: absolute;
    top: 332rem;
    right: 0rem; 
    width: 65%; 
    height: auto; 
    
  }
  .flor8-img {
    width: 90%;
    max-width: 50rem; 
    padding-top: 0rem;

    position: absolute; 
    top: 366rem; 
    right: -7rem; 
    width: 65%; 
    height: auto; 

  }
  .flor9-img {
    width: 90%;
    max-width: 24rem; 
    padding-top: 0rem;

    position: absolute;
    top: 106rem;
    right: -1rem; 
    width: 65%; 
    height: auto; 
    transform: scaleX(-1); 
  }
  .flor10-img {
    width: 90%;
    max-width: 34rem; 
    padding-top: 0rem;

    position: absolute;
    top: 176rem;
    left: -4rem; 
    width: 65%; 
    height: auto; 
  }
  .espacio{
    padding-top: 10rem;
  }
  .calendario-img {
    width: 90%;
    max-width: 54rem; 
    text-align: center;
    margin-left: 4.7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 7rem;
    margin-top: 0rem;
  }
  /* BOTON MAPA */

  .texto-3 {
    color: #333;
    display:block;
    flex-direction: row;
    justify-content: center;
    margin-left: 16rem;
    
  }
}
@media (min-width: 820px) and (max-width: 852px){

  .corona-img {
    width: 90%;
    max-width: 50rem !important;
    text-align: center;
    margin-left: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8rem;
  }
  .mis {
    padding-top: 1rem;
    font-family: 'Ballet', cursive;
    font-size: 8rem; 
    font-weight: bold;
    letter-spacing: 2px; 
  }
  .dulces {
    font-size: 3rem;
    font-style:normal;
    font-family: "Bitter", serif;
  }
  .nombreQuin {
    padding-top: 4rem;
    padding-bottom: 2rem;
    font-family: "Fleur De Leah", cursive;
    font-size: 7.5rem; 
    font-weight:100;
    letter-spacing: 2px; 
  }
  .jeremias {
    padding-bottom: 2rem;
    font-size: 3rem;
    font-style:normal;
    font-family: "Bitter", serif;

    display: block; 
    line-height: 1.6; 
    text-align: center; 
    white-space: pre-line;
    color: var(--primary);
  }
  .cita-jeremias {
    padding-bottom: 6rem;
    font-size: 2.6rem;
    font-style:normal;
    font-family: "Bitter", serif;
  }
  .invitacion {
    padding-top: 6rem;
    font-size: 3rem;
    font-style:normal;
    font-family: "Bitter", serif;
    text-align: center;
  }
  .invitacion-final {
    padding-top: 6rem;
    padding-bottom: 2rem;
    font-size: 2.6rem;
    font-style:normal;
    font-family: "Bitter", serif;

    display: block; 
    line-height: 1.6; 
    text-align: center; 
    white-space: pre-line; 
    color: var(--primary);
  }
  .mes {
    padding-top: 6rem;
    font-size: 3.2rem;
    font-style:normal;
    font-family: "Bitter", serif;
    text-align: center;
    font-weight: 500;
  }
  .papas {
    padding-top: 3.5rem;
    padding-bottom: 4rem;
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 600;
    font-family: "Bitter", serif;
    text-align: center;
  }
  .padrinos {
    padding-top: 3.5rem;
    padding-bottom: 4rem;
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 600;
    font-family: "Bitter", serif;
    text-align: center;
  }
  .n-papas {
    padding-top: 1.4rem;
    font-size: 3.8rem;
    font-style: normal;
    font-weight: 100;
    font-family: "Alex Brush", cursive;
    text-align: center;
    padding-right: 0rem;
  }
  .n-padrinos {
    padding-top: 1.4rem;
    font-size: 3.8rem;
    font-style: normal;
    font-weight: 100;
    font-family: "Alex Brush", cursive;
    text-align: center;
    padding-left: 0rem;
  }
  /* IMAGENES */
  .flor1-img {
    width: 90%;
    max-width: 50rem;
    padding-top: 0rem;

    position: absolute; 
    top: 2rem ;
    left: 0; 
    width: 65%; 
    height: auto; 
  }
  .flor2-img {
    width: 90%;
    max-width: 24rem; 
    padding-top: 0rem;

    position: absolute;
    top: 60rem;
    right: -4rem; 
    width: 65%; 
    height: auto; 
    transform: scaleX(-1); 
  }
  .flor3-img {
    width: 90%;
    max-width: 33rem; 
    padding-top: 0rem;

    position: absolute;
    top: 88rem;
    left: -6rem; 
    width: 65%; 
    height: auto; 
  }
  .flor4-img {
    width: 90%;
    max-width: 38rem; 
    padding-top: 0rem;

    position: absolute;
    top: 234rem;
    right: -9rem; 
    width: 65%; 
    height: auto; 
    transform: scaleX(-1); 
  }
  .flor5-img {
    width: 90%;
    max-width: 28rem; 
    padding-top: 0rem;

    position: absolute;
    top: 270rem;
    left: -2rem; 
    width: 65%; 
    height: auto; 
    
  }
  .flor6-img {
    width: 90%;
    max-width: 32rem; 
    padding-top: 0rem;
    position: absolute;
    top: 362rem;
    left: -4rem; 
    width: 65%; 
    height: auto; 
    
  }
  .flor7-img {
    width: 90%;
    max-width: 26rem; 
    padding-top: 0rem;
    position: absolute;
    top: 334rem;
    right: -2rem; 
    width: 65%; 
    height: auto; 
    
  }
  .flor8-img {
    width: 90%;
    max-width: 50rem; 
    padding-top: 0rem;

    position: absolute; 
    top: 388rem; 
    right: -12rem; 
    width: 65%; 
    height: auto; 

  }
  .flor9-img {
    width: 90%;
    max-width: 24rem; 
    padding-top: 0rem;

    position: absolute;
    top: 130rem;
    right: -1rem; 
    width: 65%; 
    height: auto; 
    transform: scaleX(-1); 
  }
  .flor10-img {
    width: 90%;
    max-width: 37rem; 
    padding-top: 0rem;

    position: absolute;
    top: 196rem;
    left: -4rem; 
    width: 65%; 
    height: auto; 
  }
  .espacio{
    padding-top: 10rem;
  }
  .calendario-img {
    width: 90%;
    max-width: 54rem; 
    text-align: center;
    margin-left: 9rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 7rem;
    margin-top: 0rem;
  }
  /* BOTON MAPA */

  .texto-3 {
    color: #333;
    display:block;
    flex-direction: row;
    justify-content: center;
    margin-left: 8rem;
    
  }
}
@media (min-width: 853px) and (max-width: 912px){

  .corona-img {
    width: 90%;
    max-width: 50rem !important;
    text-align: center;
    margin-left: 7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8rem;
  }
  .mis {
    padding-top: 1rem;
    font-family: 'Ballet', cursive;
    font-size: 8rem; 
    font-weight: bold;
    letter-spacing: 2px; 
  }
  .dulces {
    font-size: 3rem;
    font-style:normal;
    font-family: "Bitter", serif;
  }
  .nombreQuin {
    padding-top: 4rem;
    padding-bottom: 2rem;
    font-family: "Fleur De Leah", cursive;
    font-size: 7.5rem; 
    font-weight:100;
    letter-spacing: 2px; 
  }
  .jeremias {
    padding-bottom: 2rem;
    font-size: 3rem;
    font-style:normal;
    font-family: "Bitter", serif;

    display: block; 
    line-height: 1.6; 
    text-align: center; 
    white-space: pre-line;
    color: var(--primary);
  }
  .cita-jeremias {
    padding-bottom: 6rem;
    font-size: 2.6rem;
    font-style:normal;
    font-family: "Bitter", serif;
  }
  .invitacion {
    padding-top: 6rem;
    font-size: 3rem;
    font-style:normal;
    font-family: "Bitter", serif;
    text-align: center;
  }
  .invitacion-final {
    padding-top: 6rem;
    padding-bottom: 2rem;
    font-size: 2.6rem;
    font-style:normal;
    font-family: "Bitter", serif;

    display: block; 
    line-height: 1.6; 
    text-align: center; 
    white-space: pre-line; 
    color: var(--primary);
  }
  .mes {
    padding-top: 6rem;
    font-size: 3.2rem;
    font-style:normal;
    font-family: "Bitter", serif;
    text-align: center;
    font-weight: 500;
  }
  .papas {
    padding-top: 3.5rem;
    padding-bottom: 4rem;
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 600;
    font-family: "Bitter", serif;
    text-align: center;
  }
  .padrinos {
    padding-top: 3.5rem;
    padding-bottom: 4rem;
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 600;
    font-family: "Bitter", serif;
    text-align: center;
  }
  .n-papas {
    padding-top: 1.4rem;
    font-size: 3.8rem;
    font-style: normal;
    font-weight: 100;
    font-family: "Alex Brush", cursive;
    text-align: center;
    padding-right: 0rem;
  }
  .n-padrinos {
    padding-top: 1.4rem;
    font-size: 3.8rem;
    font-style: normal;
    font-weight: 100;
    font-family: "Alex Brush", cursive;
    text-align: center;
    padding-left: 0rem;
  }
  /* IMAGENES */
  .flor1-img {
    width: 90%;
    max-width: 50rem;
    padding-top: 0rem;

    position: absolute; 
    top: 2rem ;
    left: 0; 
    width: 65%; 
    height: auto; 
  }
  .flor2-img {
    width: 90%;
    max-width: 24rem; 
    padding-top: 0rem;

    position: absolute;
    top: 60rem;
    right: -6rem; 
    width: 65%; 
    height: auto; 
    transform: scaleX(-1); 
  }
  .flor3-img {
    width: 90%;
    max-width: 33rem; 
    padding-top: 0rem;

    position: absolute;
    top: 88rem;
    left: -6rem; 
    width: 65%; 
    height: auto; 
  }
  .flor4-img {
    width: 90%;
    max-width: 38rem; 
    padding-top: 0rem;

    position: absolute;
    top: 234rem;
    right: -9rem; 
    width: 65%; 
    height: auto; 
    transform: scaleX(-1); 
  }
  .flor5-img {
    width: 90%;
    max-width: 28rem; 
    padding-top: 0rem;

    position: absolute;
    top: 270rem;
    left: -2rem; 
    width: 65%; 
    height: auto; 
    
  }
  .flor6-img {
    width: 90%;
    max-width: 32rem; 
    padding-top: 0rem;
    position: absolute;
    top: 358rem;
    left: -4rem; 
    width: 65%; 
    height: auto; 
    
  }
  .flor7-img {
    width: 90%;
    max-width: 26rem; 
    padding-top: 0rem;
    position: absolute;
    top: 325rem;
    right: -2rem; 
    width: 65%; 
    height: auto; 
    
  }
  .flor8-img {
    width: 90%;
    max-width: 50rem; 
    padding-top: 0rem;

    position: absolute; 
    top: 384rem; 
    right: -12rem; 
    width: 65%; 
    height: auto; 

  }
  .flor9-img {
    width: 90%;
    max-width: 24rem; 
    padding-top: 0rem;

    position: absolute;
    top: 130rem;
    right: -1rem; 
    width: 65%; 
    height: auto; 
    transform: scaleX(-1); 
  }
  .flor10-img {
    width: 90%;
    max-width: 37rem; 
    padding-top: 0rem;

    position: absolute;
    top: 190rem;
    left: -4rem; 
    width: 65%; 
    height: auto; 
  }
  .espacio{
    padding-top: 10rem;
  }
  .calendario-img {
    width: 90%;
    max-width: 54rem; 
    text-align: center;
    margin-left: 9rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 7rem;
    margin-top: 0rem;
  }
  /* BOTON MAPA */

  .texto-3 {
    color: #333;
    display:block;
    flex-direction: row;
    justify-content: center;
    margin-left: 8rem;
    
  }
}
@media (min-width: 913px) and (max-width: 1023px){

  .corona-img {
    width: 90%;
    max-width: 50rem !important;
    text-align: center;
    margin-left: 23rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8rem;
  }
  .mis {
    padding-top: 1rem;
    font-family: 'Ballet', cursive;
    font-size: 10rem; 
    font-weight: bold;
    letter-spacing: 2px; 
  }
  .dulces {
    font-size: 3rem;
    font-style:normal;
    font-family: "Bitter", serif;
  }
  .nombreQuin {
    padding-top: 4rem;
    padding-bottom: 2rem;
    font-family: "Fleur De Leah", cursive;
    font-size: 11rem; 
    font-weight:100;
    letter-spacing: 2px; 
  }
  .jeremias {
    padding-bottom: 2rem;
    font-size: 3rem;
    font-style:normal;
    font-family: "Bitter", serif;

    display: block; 
    line-height: 1.6; 
    text-align: center; 
    white-space: pre-line;
    color: var(--primary);
  }
  .cita-jeremias {
    padding-bottom: 6rem;
    font-size: 2.6rem;
    font-style:normal;
    font-family: "Bitter", serif;
  }
  .invitacion {
    padding-top: 6rem;
    font-size: 3rem;
    font-style:normal;
    font-family: "Bitter", serif;
    text-align: center;
  }
  .invitacion-final {
    padding-top: 6rem;
    padding-bottom: 2rem;
    font-size: 2.6rem;
    font-style:normal;
    font-family: "Bitter", serif;

    display: block; 
    line-height: 1.6; 
    text-align: center; 
    white-space: pre-line; 
    color: var(--primary);
  }
  .mes {
    padding-top: 6rem;
    font-size: 3.2rem;
    font-style:normal;
    font-family: "Bitter", serif;
    text-align: center;
    font-weight: 500;
  }
  .papas {
    padding-top: 3.5rem;
    padding-bottom: 4rem;
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 600;
    font-family: "Bitter", serif;
    text-align: center;
  }
  .padrinos {
    padding-top: 3.5rem;
    padding-bottom: 4rem;
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 600;
    font-family: "Bitter", serif;
    text-align: center;
  }
  .n-papas {
    padding-top: 1.4rem;
    font-size: 3.8rem;
    font-style: normal;
    font-weight: 100;
    font-family: "Alex Brush", cursive;
    text-align: center;
    padding-right: 0rem;
  }
  .n-padrinos {
    padding-top: 1.4rem;
    font-size: 3.8rem;
    font-style: normal;
    font-weight: 100;
    font-family: "Alex Brush", cursive;
    text-align: center;
    padding-left: 0rem;
  }
  /* IMAGENES */
  .flor1-img {
    width: 90%;
    max-width: 70rem;
    padding-top: 0rem;

    position: absolute; 
    top: 0rem ;
    left: 0; 
    width: 65%; 
    height: auto; 
  }
  .flor2-img {
    width: 90%;
    max-width: 36rem; 
    padding-top: 0rem;

    position: absolute;
    top: 44rem;
    right: -6rem; 
    width: 65%; 
    height: auto; 
    transform: scaleX(-1); 
  }
  .flor3-img {
    width: 90%;
    max-width: 42rem; 
    padding-top: 0rem;

    position: absolute;
    top: 86rem;
    left: -6rem; 
    width: 65%; 
    height: auto; 
  }
  .flor4-img {
    width: 90%;
    max-width: 46rem; 
    padding-top: 0rem;

    position: absolute;
    top: 202rem;
    right: -9rem; 
    width: 65%; 
    height: auto; 
    transform: scaleX(-1); 
  }
  .flor5-img {
    width: 90%;
    max-width: 36rem; 
    padding-top: 0rem;

    position: absolute;
    top: 226rem;
    left: -2rem; 
    width: 65%; 
    height: auto; 
    
  }
  .flor6-img {
    width: 90%;
    max-width: 40rem; 
    padding-top: 0rem;
    position: absolute;
    top: 320rem;
    left: -4rem; 
    width: 65%; 
    height: auto; 
    
  }
  .flor7-img {
    width: 90%;
    max-width: 36rem; 
    padding-top: 0rem;
    position: absolute;
    top: 284rem;
    right: -2rem; 
    width: 65%; 
    height: auto; 
    
  }
  .flor8-img {
    width: 90%;
    max-width: 58rem; 
    padding-top: 0rem;

    position: absolute; 
    top: 346rem; 
    right: -4rem; 
    width: 65%; 
    height: auto; 

  }
  .espacio{
    padding-top: 10rem;
  }
  .calendario-img {
    width: 90%;
    max-width: 64rem; 
    text-align: center;
    margin-left: 18rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 7rem;
    margin-top: 0rem;
  }
  /* BOTON MAPA */

  .texto-3 {
    color: #333;
    display:block;
    flex-direction: row;
    justify-content: center;
    margin-left: 23rem;
    
  }
}
@media (min-width: 1024px) and (max-width: 1279x){

  .corona-img {
    width: 90%;
    max-width: 50rem !important;
    text-align: center;
    margin-left: 14rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8rem;
  }
  .mis {
    padding-top: 1rem;
    font-family: 'Ballet', cursive;
    font-size: 10rem; 
    font-weight: bold;
    letter-spacing: 2px; 
  }
  .dulces {
    font-size: 3rem;
    font-style:normal;
    font-family: "Bitter", serif;
  }
  .nombreQuin {
    padding-top: 4rem;
    padding-bottom: 2rem;
    font-family: "Fleur De Leah", cursive;
    font-size: 11rem; 
    font-weight:100;
    letter-spacing: 2px; 
  }
  .jeremias {
    padding-bottom: 2rem;
    font-size: 3rem;
    font-style:normal;
    font-family: "Bitter", serif;

    display: block; 
    line-height: 1.6; 
    text-align: center; 
    white-space: pre-line;
    color: var(--primary);
  }
  .cita-jeremias {
    padding-bottom: 6rem;
    font-size: 2.6rem;
    font-style:normal;
    font-family: "Bitter", serif;
  }
  .invitacion {
    padding-top: 6rem;
    font-size: 3rem;
    font-style:normal;
    font-family: "Bitter", serif;
    text-align: center;
  }
  .invitacion-final {
    padding-top: 6rem;
    padding-bottom: 2rem;
    font-size: 2.6rem;
    font-style:normal;
    font-family: "Bitter", serif;

    display: block; 
    line-height: 1.6; 
    text-align: center; 
    white-space: pre-line; 
    color: var(--primary);
  }
  .mes {
    padding-top: 6rem;
    font-size: 3.2rem;
    font-style:normal;
    font-family: "Bitter", serif;
    text-align: center;
    font-weight: 500;
  }
  .papas {
    padding-top: 3.5rem;
    padding-bottom: 4rem;
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 600;
    font-family: "Bitter", serif;
    text-align: center;
  }
  .padrinos {
    padding-top: 3.5rem;
    padding-bottom: 4rem;
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 600;
    font-family: "Bitter", serif;
    text-align: center;
  }
  .n-papas {
    padding-top: 1.4rem;
    font-size: 3.8rem;
    font-style: normal;
    font-weight: 100;
    font-family: "Alex Brush", cursive;
    text-align: center;
    padding-right: 0rem;
  }
  .n-padrinos {
    padding-top: 1.4rem;
    font-size: 3.8rem;
    font-style: normal;
    font-weight: 100;
    font-family: "Alex Brush", cursive;
    text-align: center;
    padding-left: 0rem;
  }
  /* IMAGENES */
  .flor1-img {
    width: 90%;
    max-width: 70rem;
    padding-top: 0rem;

    position: absolute; 
    top: 0rem ;
    left: 0; 
    width: 65%; 
    height: auto; 
  }
  .flor2-img {
    width: 90%;
    max-width: 36rem; 
    padding-top: 0rem;

    position: absolute;
    top: 30rem;
    right: -6rem; 
    width: 65%; 
    height: auto; 
    transform: scaleX(-1); 
  }
  .flor3-img {
    width: 90%;
    max-width: 42rem; 
    padding-top: 0rem;

    position: absolute;
    top: 86rem;
    left: -6rem; 
    width: 65%; 
    height: auto; 
  }
  .flor4-img {
    width: 90%;
    max-width: 46rem; 
    padding-top: 0rem;

    position: absolute;
    top: 236rem;
    right: -9rem; 
    width: 65%; 
    height: auto; 
    transform: scaleX(-1); 
  }
  .flor5-img {
    width: 90%;
    max-width: 36rem; 
    padding-top: 0rem;

    position: absolute;
    top: 256rem;
    left: -6rem; 
    width: 65%; 
    height: auto; 
    
  }
  .flor6-img {
    width: 90%;
    max-width: 40rem; 
    padding-top: 0rem;
    position: absolute;
    top: 369rem;
    left: -8rem; 
    width: 65%; 
    height: auto; 
    
  }
  .flor7-img {
    width: 90%;
    max-width: 24rem; 
    padding-top: 0rem;
    position: absolute;
    top: 340rem;
    right: -2rem; 
    width: 65%; 
    height: auto; 
    
  }
  .flor8-img {
    width: 90%;
    max-width: 58rem; 
    padding-top: 0rem;

    position: absolute; 
    top: 386rem; 
    right: -12rem; 
    width: 65%; 
    height: auto; 

  }
  .flor9-img {
    width: 90%;
    max-width: 32rem; 
    padding-top: 0rem;

    position: absolute;
    top: 124rem;
    right: -1rem; 
    width: 65%; 
    height: auto; 
    transform: scaleX(-1); 
  }
  .flor10-img {
    width: 90%;
    max-width: 44rem; 
    padding-top: 0rem;

    position: absolute;
    top: 192rem;
    left: -4rem; 
    width: 65%; 
    height: auto; 
  }
  .espacio{
    padding-top: 10rem;
  }
  .calendario-img {
    width: 90%;
    max-width: 64rem; 
    text-align: center;
    margin-left: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 7rem;
    margin-top: 0rem;
  }
  /* BOTON MAPA */

  .texto-3 {
    color: #333;
    display:block;
    flex-direction: row;
    justify-content: center;
    margin-left: 13rem;
    
  }
}
@media (min-width: 1024px) and (max-width: 1280px){

  .corona-img {
    width: 90%;
    max-width: 50rem !important;
    text-align: center;
    margin-left: 24rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8rem;
  }
  .mis {
    padding-top: 1rem;
    font-family: 'Ballet', cursive;
    font-size: 10rem; 
    font-weight: bold;
    letter-spacing: 2px; 
  }
  .dulces {
    font-size: 3rem;
    font-style:normal;
    font-family: "Bitter", serif;
  }
  .nombreQuin {
    padding-top: 4rem;
    padding-bottom: 2rem;
    font-family: "Fleur De Leah", cursive;
    font-size: 11rem; 
    font-weight:100;
    letter-spacing: 2px; 
  }
  .jeremias {
    padding-bottom: 2rem;
    font-size: 3rem;
    font-style:normal;
    font-family: "Bitter", serif;

    display: block; 
    line-height: 1.6; 
    text-align: center; 
    white-space: pre-line;
    color: var(--primary);
  }
  .cita-jeremias {
    padding-bottom: 6rem;
    font-size: 2.6rem;
    font-style:normal;
    font-family: "Bitter", serif;
  }
  .invitacion {
    padding-top: 6rem;
    font-size: 3rem;
    font-style:normal;
    font-family: "Bitter", serif;
    text-align: center;
  }
  .invitacion-final {
    padding-top: 6rem;
    padding-bottom: 2rem;
    font-size: 2.6rem;
    font-style:normal;
    font-family: "Bitter", serif;

    display: block; 
    line-height: 1.6; 
    text-align: center; 
    white-space: pre-line; 
    color: var(--primary);
  }
  .mes {
    padding-top: 6rem;
    font-size: 3.2rem;
    font-style:normal;
    font-family: "Bitter", serif;
    text-align: center;
    font-weight: 500;
  }
  .papas {
    padding-top: 3.5rem;
    padding-bottom: 4rem;
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 600;
    font-family: "Bitter", serif;
    text-align: center;
  }
  .padrinos {
    padding-top: 3.5rem;
    padding-bottom: 4rem;
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 600;
    font-family: "Bitter", serif;
    text-align: center;
  }
  .n-papas {
    padding-top: 1.4rem;
    font-size: 3.8rem;
    font-style: normal;
    font-weight: 100;
    font-family: "Alex Brush", cursive;
    text-align: center;
    padding-right: 0rem;
  }
  .n-padrinos {
    padding-top: 1.4rem;
    font-size: 3.8rem;
    font-style: normal;
    font-weight: 100;
    font-family: "Alex Brush", cursive;
    text-align: center;
    padding-left: 0rem;
  }
  /* IMAGENES */
  .flor1-img {
    width: 90%;
    max-width: 70rem;
    padding-top: 0rem;

    position: absolute; 
    top: 0rem ;
    left: 0; 
    width: 65%; 
    height: auto; 
  }
  .flor2-img {
    width: 90%;
    max-width: 36rem; 
    padding-top: 0rem;

    position: absolute;
    top: 30rem;
    right: -6rem; 
    width: 65%; 
    height: auto; 
    transform: scaleX(-1); 
  }
  .flor3-img {
    width: 90%;
    max-width: 42rem; 
    padding-top: 0rem;

    position: absolute;
    top: 86rem;
    left: -6rem; 
    width: 65%; 
    height: auto; 
  }
  .flor4-img {
    width: 90%;
    max-width: 46rem; 
    padding-top: 0rem;

    position: absolute;
    top: 236rem;
    right: -9rem; 
    width: 65%; 
    height: auto; 
    transform: scaleX(-1); 
  }
  .flor5-img {
    width: 90%;
    max-width: 36rem; 
    padding-top: 0rem;

    position: absolute;
    top: 256rem;
    left: -6rem; 
    width: 65%; 
    height: auto; 
    
  }
  .flor6-img {
    width: 90%;
    max-width: 40rem; 
    padding-top: 0rem;
    position: absolute;
    top: 369rem;
    left: -8rem; 
    width: 65%; 
    height: auto; 
    
  }
  .flor7-img {
    width: 90%;
    max-width: 24rem; 
    padding-top: 0rem;
    position: absolute;
    top: 340rem;
    right: -2rem; 
    width: 65%; 
    height: auto; 
    
  }
  .flor8-img {
    width: 90%;
    max-width: 58rem; 
    padding-top: 0rem;

    position: absolute; 
    top: 386rem; 
    right: -12rem; 
    width: 65%; 
    height: auto; 

  }
  .flor9-img {
    width: 90%;
    max-width: 32rem; 
    padding-top: 0rem;

    position: absolute;
    top: 124rem;
    right: 6rem; 
    width: 65%; 
    height: auto; 
    transform: scaleX(-1); 
  }
  .flor10-img {
    width: 90%;
    max-width: 44rem; 
    padding-top: 0rem;

    position: absolute;
    top: 192rem;
    left: 6rem; 
    width: 65%; 
    height: auto; 
  }
  .espacio{
    padding-top: 10rem;
  }
  .calendario-img {
    width: 90%;
    max-width: 64rem; 
    text-align: center;
    margin-left: 19rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 7rem;
    margin-top: 0rem;
  }
  /* BOTON MAPA */

  .texto-3 {
    color: #333;
    display:block;
    flex-direction: row;
    justify-content: center;
    margin-left: 22rem;
    
  }
}
@media (max-width:450px) {
  .tranding-slider-control .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
  .tranding-slider-control .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}
@media (max-width:500px) {
  #tranding .tranding-slider {
    height: 45rem;
  }
  .tranding-slide {
    width: 28rem !important;
    height: 36rem !important;
  }
  .tranding-slide .tranding-slide-img img {
    width: 28rem !important;
    height: 36rem !important;
  }
}
@media (max-width:990px) {
  .tranding-slider-control .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
  .tranding-slider-control .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}
@media (max-width:2440px) {
  #tranding {
    padding: 7rem 0;
  }
}




  
  

